NODE_ENV=development
PORT=5000

# Database
MONGODB_URI=mongodb+srv://DreamNest:DreamNest2025@dreamnest.spbj9ol.mongodb.net/?appName=DreamNest

# JWT
JWT_SECRET=061c3ce451bc7762f794fc766251819074bdc2e5b58e6e7bd7536dcd9ac744a3
JWT_EXPIRE=30d

# Frontend URL
FRONTEND_URL=http://localhost:3000

# Email Configuration (Optional)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=shagormdkharulislam@gmail.com
EMAIL_PASS=jewnbwyyrkrkjjum
EMAIL_FROM=noreply@dreamnest.com

# File Upload
MAX_FILE_SIZE=5242880
UPLOAD_PATH=./uploads
