NODE_ENV=development
PORT=5000

# Database
MONGODB_URI=mongodb+srv://DreamNest:DreamNest2025@dreamnest.spbj9ol.mongodb.net/?appName=DreamNest

# JWT
JWT_SECRET=1c41efd916397db3d1d302413e446d7cf2960cacf7fe706e686ddb65ecd0b9c2
JWT_EXPIRE=7d

# Frontend URL
FRONTEND_URL=http://localhost:3000

# Email Configuration (Optional)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=your-email@gmail.com
EMAIL_PASS=your-app-password
EMAIL_FROM=noreply@dreamnest.com

# File Upload
MAX_FILE_SIZE=5242880
UPLOAD_PATH=./uploads
